{
  "name": "boba-shop-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/core": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@angular/cli": "^17.3.0",
    "typescript": "~5.4.0"
  }
}
